<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
	Ventana de ventas acomodada con BorderPane:
	- TOP: encabezado
	- CENTER: inventario / acciones / carrito
	- BOTTOM: total y estado
-->

<BorderPane prefHeight="700.0" prefWidth="1200.0" styleClass="root" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tienda.VentaController">

	<!-- Encabezado superior -->
	<top>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="340.0" styleClass="title-venta" text="Modulo de ventas" textAlignment="CENTER">
					<font>
						<Font name="Swis721 Cn BT Bold" size="21.0" />
					</font>
				</Label>
			</children>
			<padding>
				<Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</HBox>
	</top>

	<!-- Zona central -->
	<center>
		<HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
			<children>

				<!-- Columna izquierda: inventario -->
				<VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="260.0" prefWidth="360.0" spacing="10.0" HBox.hgrow="ALWAYS">
					<children>
						<Label alignment="CENTER" text="Inventario disponible">
							<font>
								<Font name="Swis721 BlkCn BT Black" size="13.0" />
							</font>
						</Label>

						<TableView fx:id="tablaProductos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="360.0" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="colIdProducto" prefWidth="77.99997401237488" text="ID" />
								<TableColumn fx:id="colMarcaProducto" prefWidth="92.66664123535156" text="Marca" />
								<TableColumn fx:id="colGramosProducto" prefWidth="95.33334350585938" text="Gramos" />
								<TableColumn fx:id="colPrecioProducto" prefWidth="95.33331298828125" text="Precio" />
								<TableColumn fx:id="colStockProducto" prefWidth="83.33331298828125" text="Stock" />
							</columns>
						</TableView>
					</children>
				</VBox>

				<!-- Columna central: acciones -->
				<VBox alignment="TOP_CENTER" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" spacing="12.0">
					<children>
						<Label text="Cantidad" />

						<TextField fx:id="txtCantidad" prefWidth="190.0" promptText="Cantidad" styleClass="input" />

						<Button mnemonicParsing="false" onAction="#onAgregarCarrito" prefWidth="160.0" styleClass="btn" text="Agregar al carrito" />

						<Button mnemonicParsing="false" onAction="#onEliminarDelCarrito" prefWidth="160.0" styleClass="btn-danger" text="Eliminar del carrito" />

						<Button mnemonicParsing="false" onAction="#onLimpiarCarrito" prefWidth="160.0" styleClass="btn" text="Limpiar carrito" />

						<Button mnemonicParsing="false" onAction="#onFinalizarVenta" prefWidth="160.0" styleClass="btn" text="Finalizar venta" />

						<Button mnemonicParsing="false" onAction="#onVolver" prefWidth="120.0" styleClass="btn" text="Volver">
							<font>
								<Font name="Swis721 Blk BT Black" size="12.0" />
							</font>
						</Button>
					</children>
				</VBox>

				<!-- Columna derecha: carrito -->
				<VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="260.0" prefWidth="360.0" spacing="10.0" HBox.hgrow="ALWAYS">
					<children>
						<Label text="Carrito de compra">
							<font>
								<Font name="Swis721 Blk BT Black" size="13.0" />
							</font>
						</Label>

						<TableView fx:id="tablaCarrito" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="360.0" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="colMarcaCarrito" prefWidth="132.6666921377182" text="Producto" />
								<TableColumn fx:id="colCantidadCarrito" prefWidth="90.6666259765625" text="Cantidad" />
								<TableColumn fx:id="colPrecioUnitarioCarrito" prefWidth="112.66661071777344" text="Precio Unitario" />
								<TableColumn fx:id="colSubtotalCarrito" prefWidth="108.0" text="Subtotal" />
							</columns>
						</TableView>
					</children>
				</VBox>

			</children>

			<padding>
				<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
			</padding>
		</HBox>
	</center>

	<!-- Pie inferior -->
	<bottom>
		<HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="lblTotal" text="Total: $0.00" />

				<Region HBox.hgrow="ALWAYS" />

				<Label fx:id="lblEstado" text="Estado: inventario actualizado" />
			</children>

			<padding>
				<Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
			</padding>
		</HBox>
	</bottom>

</BorderPane>
